Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6818)
    Vendor:   ATI
    VRAM:     2025 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.054 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: E:\GitHub\GGJ15\WDWD-Meow_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1544 -> priority: 1 
